spring.datasource.url=jdbc:mysql://localhost:3306/hibernate
spring.datasource.username=root
spring.datasource.password=I!d@rmysq1

spring.jpa.hibernate.ddl-auto=create-drop

server.error.include-message=always
